{
	"homepage": "https://dreiv.gitlab.io/mosaic",
	"name": "mosaic",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@material-ui/core": "^4.4.2",
		"@material-ui/icons": "^4.4.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"react-router-dom": "^5.0.1",
		"react-scripts": "3.1.1"
	},
	"scripts": {
		"analyze": "source-map-explorer 'build/static/js/*.js'",
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"@welldone-software/why-did-you-render": "^3.3.3",
		"source-map-explorer": "^2.0.1"
	}
}
